# healthy_parent

./: pom.xml
healthy_appoionment/: pom.xml
healthy_appoionment/src/main/java/com/czxy/healthy/appoionment/controller/: AppMealController.java  AppSubscribeController.java  AppTestController.java
healthy_appoionment/src/main/java/com/czxy/healthy/appoionment/dao/: AppMealMapper.java  AppSubscribeMapper.java  AppTestMapper.java
healthy_appoionment/src/main/java/com/czxy/healthy/appoionment/service/: AppMealService.java  AppSubscribeService.java  AppTestService.java
healthy_appoionment/src/main/resources/: application.yml
healthy_assessment/: pom.xml
healthy_assessment/src/main/java/com/czxy/healthy/assessment/controller/: HealthyPsyController.java
healthy_assessment/src/main/java/com/czxy/healthy/assessment/dao/: HealthyPsyMapper.java
healthy_assessment/src/main/java/com/czxy/healthy/assessment/service/: HealthyPsyService.java
healthy_assessment/src/main/resources/: application.yml
healthy_common/: pom.xml
healthy_common/src/main/java/com/czxy/healthy/common/vo/: BaseResult.java
healthy_domain/: pom.xml
healthy_domain/src/main/java/com/czxy/healthy/domian/appointment/: AppMeal.java  AppSubscribe.java  AppTesting.java
healthy_domain/src/main/java/com/czxy/healthy/domian/assessment/: HealthyPsychology.java
healthy_domain/src/main/java/com/czxy/healthy/domian/intervene/: Crowds.java
healthy_domain/src/main/java/com/czxy/healthy/domian/member/: Examination.java  Member.java
healthy_domain/src/main/java/com/czxy/healthy/domian/user/: Users.java
healthy_domain/src/main/java/com/czxy/healthy/result/: UsersResult.java
healthy_domain/src/test/java/com/czxy/healthy/test/: Test01.java
healthy_eureka/: pom.xml
healthy_eureka/src/main/java/com/czxy/healthy/: HealthyEurekaApplication.java
healthy_eureka/src/main/resources/: application.yml
healthy_intervene/: pom.xml
healthy_intervene/src/main/java/com/czxy/healthy/: InterveneApplication.java
healthy_intervene/src/main/java/com/czxy/healthy/controller/: InterveneController.java
healthy_intervene/src/main/java/com/czxy/healthy/dao/: InterveneMapper.java
healthy_intervene/src/main/java/com/czxy/healthy/service/: InterveneService.java
healthy_member/: pom.xml
healthy_member/src/main/java/com/czxy/healthy/member/controller/: MemberController.java
healthy_member/src/main/java/com/czxy/healthy/member/dao/: MemberMapper.java
healthy_member/src/main/java/com/czxy/healthy/member/service/: MemberService.java
healthy_member/src/main/resources/: application.yml
healthy_users/: pom.xml
healthy_users/src/main/java/com/czxy/healthy/: UsersApplication.java
healthy_users/src/main/java/com/czxy/healthy/users/controller/: UserController.java
healthy_users/src/main/java/com/czxy/healthy/users/dao/: UserMapper.java
healthy_users/src/main/java/com/czxy/healthy/users/service/: UserService.java
healthy_users/src/main/resources/: application.yml
healthy_users/src/test/java/com/czxy/: test01.java
healthy_zuul/: pom.xml
healthy_zuul/src/main/java/com/czxy/healthy/: ZuulApplication.java
healthy_zuul/src/main/java/com/czxy/healthy/config/: GlobalCorsConfig.java
healthy_zuul/src/main/resources/: application.yml
